Algoritmo "continhas"

Var
// Seção de Declarações das variáveis 
n1, n2: Real
soma, subtracao, multiplicacao, divisao: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o primeiro número?")
leia(n1)
escreval("Qual o segundo número?")
leia(n2)

soma <- n1 + n2
subtracao <- n1 - n2
multiplicacao <- n1 * n2
divisao <- n1 / n2

escreval("A soma é ", soma)
escreval("A subtração é ", subtracao)
escreval("A multiplicação é ", multiplicacao)
escreval("A divisão é ", divisao)

Fimalgoritmo